$primary-color: #FFFAF2
$primary-mid: #E5E1DA
$primary-dark: #B2A998
$text-color: #403E3C
$header-text-color: #333
$nav-background: #869BB2
$header-height: 70px

$content-font: Merriweather, serif
$nav-font: Josefin Slab, serif

body
	background-color: $primary-mid	

.content
	position: absolute
	height: 100%
	top: $header-height
	width: 100%

.header
	position: fixed
	width: 100%
	background-color: $nav-background
	height: $header-height
	
	.container
		max-width: 1100px

	.brand
		float: left
		margin: 35px 0 0 2% 
		font: 200% $nav-font
		color: $header-text-color
		
	.navigation
		float: right
		margin: 37px 2% 0 0
		font: 150% $nav-font
		color: $header-text-color

	.navigation ul
		margin: 0
		padding: 0

	.navigation li
		margin-left: 7px
		display: inline
	
	.navigation a
		color: $header-text-color
	
	.nav .open a
		background-color: $nav-background

	.dropdown-menu li
		padding: 0

	#dropdown-item
		background-color: $primary-color

		&:hover
			background-color: $primary-mid

.mainpage-text
	color: $text-color
	font: 100% $content-font
	margin: 40px
	position: absolute
	width: 50%
	z-index: 2

	h3
		margin-top: 0

.icons
	direction: rtl
	position: absolute
	width: 100%
	z-index: 2


	img
		width: 32px

	#git
		padding: 180px 370px 0 0		
	#mail
		margin: 20px 383px 0 0

.content-box
	margin: 100px
	background-color: $primary-dark

.container 
	height: 100%
	margin: auto
	max-width: 1100px
	position: relative

.trapezoid
	background-color: transparent
	border-top: 900px solid $primary-color
	border-right: 200px solid transparent
	border-left: 0px solid transparent
	height: 100%
	position: relative
	width: 75%


.mountains
	background-image: url("/bg/background3.jpg")
	background-size: auto
	background-repeat: no-repeat
	background-position: right 0% bottom 0
	height: 100%

.portrait
	width: 100%
	direction: rtl
	position: absolute
	padding: 35px 340px 0 0
	z-index: 2
	
	img
		width: 110px